{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MacBook-Air.local,1433;Database=pharmacydb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "seherplt0363@gmail.com",
    "Password": "xbst tdyt wuez fktx",
    "SenderEmail": "seherplt0363@gmail.com",
    "SenderName": "Eczane Stok Yönetim Sistemi"
  }
}